<!doctype html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neon Neon Genesis Govnokod</title>
    <link rel="dns-prefetch" href="https://i2.wp.com/">
    <link rel="preconnect" href="https://www.gravatar.com/">
    <link rel="preload" href="/comments.html" as="fetch" type="text/html" crossorigin="anonymous">
    <link rel="preload" href="/img/logo.webp" as="image">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" sizes="200x200">
    <script src="angular.min.js"></script>
    <script src="angular-route.min.js"></script>
    <script src="socket.io.slim.js"></script>
    <script src="ngk.js"></script>
    <style>
.header {
    border: 1px solid #C0C0C0;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 5px;
}

.comment {
    position: relative;
    margin-top: 10px;
    margin-bottom: 5px;
    min-height: 74px;
    border: 1px solid #C0C0C0;
    border-radius: 5px;
    min-width: 60%;
}

.comment .avatar {
    display: inline-block;
    position: absolute;
    left: 5px;
    top: 5px;
    width: 48px;
    height: 48px;
    border: 1px solid #C0C0C0;
}

.comment .content {
    margin-left: 64px;
}

.comment .info {
    margin-top: 5px;
    margin-bottom: 5px;
}

.comment .text {
    margin-bottom: 5px;
}

.nested-comment {
    margin-left: 20px;
}

.nested-comment .content {
    min-height: 48px;
}

.comment .ignore {
    color: black;
    text-decoration: none;
}

.comment.new {
    background-color: #e0ffe0;
}

pre {
    max-width: 100%;
    overflow: auto;
}


.comment-popup {
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    width: 90%;
}

body {
    overflow-x: auto;
}
</style>
</head>
<body>
    <script type="text/ng-template" id="comment-template-base">
        <img ng-src="{{comment.avatar_url}}" class="avatar">
        <div class="content">
            <div class="info">
                <a href="/#!/search?user={{comment.user_name}}" target="_blank">{{comment.user_name}}</a>
                (<a href="https://govnokod.ru/user/{{comment.user_id}}">U</a>, 
                 <a href="/#!/replies/{{comment.user_name}}">R</a>)
                <a href="" ng-click="ignoreUser(comment.user_id, comment.user_name)" class="ignore" title="Забанить {{comment.user_name}}">&#x2613;</a>
                насрал в
                <a href="https://govnokod.ru/{{comment.post_id}}#comment{{comment.id}}">#{{comment.post_id}}</a>
                <a href="" ng-click="ignorePost(comment.post_id)" class="ignore" title="Забанить пост">&#x2613;</a>
                (<a href="/#!/{{comment.post_id}}#comment{{comment.id}}">NGK</a>,
                    <a href="https://govnokod.xyz/_{{comment.post_id}}">XYZ</a>)
                ({{comment.posted_local}})
                <span ng-bind-html="comment.source"></span>
                <ngk-comment-popup comment-id="{{comment.parent_id}}" post-id="{{comment.post_id}}" />
            </div>
            <div class="text" ng-bind-html="comment.text"></div>
        </div>
    </script>

    <script type="text/ng-template" id="post-template-base">
        <img src="{{post.avatar_url}}" class="avatar">
        <div class="content">
            <div class="info">
                <a href="/#!/search?user={{post.user_name}}" target="_blank">{{post.user_name}}</a>
                (<a href="https://govnokod.ru/user/{{post.user_id}}">U</a>)
                высрал 
                <a href="https://govnokod.ru/{{post.id}}">#{{post.id}}</a>
                <a href="" ng-click="ignorePost(post.id)" class="ignore" title="Забанить пост">&#x2613;</a>
                (<a href="#!/{{post.id}}">NGK</a>,
                    <a href="https://govnokod.xyz/_{{post.id}}">XYZ</a>)
                ({{post.posted_local}})
                <span ng-bind-html="post.source"></span>
            </div>
            <pre>{{post.code}}</pre>
            <div class="text" ng-bind-html="post.text"></div>
        </div>
    </script>
    <div ng-view class="main"></div>
</body>
